*{
	padding: 0;
	margin: 0;
}
header{
	background-color: #3498DB;
	
}
header ul{
	overflow: hidden;
	height: 150px;
}
header ul li{
	float : left;
	list-style: none;
}
#logo{
	width: 70%;
}
#logo img{
	height: 130px;
	margin: 10px 10%;
}
.loggeo{
	width: 15%;
}
.loggeo a{
	display: block;
	background-color: #ECF0F1;
	color: #2980B9;
	width: 80%;
	padding: 25px 0;
	margin: 40px 10%;
	text-align: center;
	text-decoration: none;
	font-size: 1.15em;
	border-radius: 20px;
}

section{
	width: 70%;
	margin: 50px 15%;
	background-color: #E5E7E9;
}

/** LOGIN **/
#fondoNegro{
	display: none;
	width: 100%;
	height: 2000px;
	background-color: rgba(23, 32, 42, 0.9);
	position: absolute;
}
#login, #registro{
	display: none;
	position: absolute;
	background-color: #F0F3F4;
	width: 30%;
	margin: 50px 35%;
	padding: 2% 0;
    border-radius: 15px 30px;
}
#login ul, #registro ul{
	width: 80%;
	list-style: none;
	margin: 50px 10%;
}
#login label, #registro label{
    color: #F39C12;
}
#login input[type="text"], #login input[type="password"], #registro input[type="text"], #registro input[type="password"], #registro input[type="file"]{
	width: 93%;
    padding: 3%;
    border-radius: 10px 20px;
	border: 2px solid;
	border-color: #2471A3;
}
#login input[type="button"], #registro input[type="button"]{
	width: 60%;
    padding: 2% 0;
    margin: 0 20%;
    border-radius: 40px 20px;
	border: none;
	font-size: 20px;
	background-color: #F3CD3C;
    color: #2C3E50;
}

.producto{
	width: 100%;
	overflow: hidden;
}
.productoFoto{
	float: left;
	width: 30%;
}
.productoFoto img{
	width: 80%;
	margin: 10px 10%;
}
.productoDatos{
	float: left;
	width: 70%;
}

/** FORMULARIOS **/
#formulario{
	width: 100%;
	overflow: hidden;
}
#formulario ul{
    list-style: none;
    margin: 20px 0;
}
#formulario input[type="text"], #formulario input[type="number"], #formulario input[type="file"]{
	width: 93%;
    padding: 3%;
    border-radius: 10px 20px;
	border: 2px solid;
	border-color: #C09D01;
}
#formulario select{
	width: 100%;
    padding: 3%;
    border-radius: 10px 20px;
	border: 2px solid;
	border-color: #C09D01;
}
#formulario label{
    color: #F3BC12;
    font-family: 'Righteous', cursive;
}
#formIzq{
	width: 40%;
	margin: 0 5%;
	float: left;
}
#formDer{
	width: 40%;
	margin: 0 5%;
	float: right;
}
#formAbajo{
	width: 100%;
}
#formAbajo ul{
    list-style: none;
    margin: 20px 0;
}
#formAbajo input[type="button"]{
	width: 40%;
    padding: 2%;
    margin: 0 30%;
    border-radius: 50px;
	border: none;
	font-size: 20px;
	background-color: #F3CD3C;
    color: #2C3E50;
    font-family: 'Pacifico', cursive;
}
#formAbajo input[type="button"]:hover{
    background: #F39C12;
    transition: all ease 1s;
}

footer{
	text-align: center;
}